<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "DarArticle 0.1.0" "http://darformat.org/DarArticle-0.1.0.dtd">
<article id="article" xmlns:xlink="http://www.w3.org/1999/xlink">
  <front id="front-1">
    <article-meta id="article-meta-1">
      <title-group id="title-group-1">
        <article-title id="article-title-1">보고서</article-title>
      </title-group>
      <history id="history-1" />
      <abstract id="abstract-1">
        <p id="p-1" />
      </abstract>
    </article-meta>
  </front>
  <body id="body-1">
    <p id="p-2" />
  </body>
  <back id="back-1">
    <ref-list id="ref-list-1" />
  </back>
</article>